<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zenchain Architecture</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Zenchain Architecture</h1>
    <p>Discover the technology that powers Zenchain.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="zen.html">What is Zenchain?</a></li>
      <li><a href="com.html">Community</a></li>
      <li><a href="reward.html">Rewards</a></li>
    </ul>
  </nav>

  <main>
    <section id="core tech">
      <h2>Core Technologies</h2>
              <p>
                 Zenchain's architecture is crafted to deliver a robust, scalable, and interoperable Layer1 blockchain environment. Leveraging the BARK framework, zenchain incorporates advanced consensus mechanisms, a versatile runtime environment and comprehensive client support to facilitate seamless cross-chain interactions and decentralized application development.
                   <br>
              <ul>
                  <li>
                    Cross-Liquidity Consensus Mechanism (CLCM):
                   <br>
                   <br>
                     Zenchain employs a cross-Liquidity Consensus Mechanism, designed to ensure security, decentralization, and efficiency within the network. CLCM combines the roles of validators and nominators to maimtain the blockchain's integrity while encouraging broad participation and maximizing security through staking and reward incentives.
                   <br>
                         This model in zenchain relies on two primary roles. <strong>VALIDATORS </strong> and <strong>NOMINATORS. </strong>
                  </li>
              </ul>
              <ol>
                  <li> 
                         <strong>Validators:</strong> 
                         They are responsible for maintaining the network by validating transcations, producing new blocks, and participating in finalization of blocks. They are elected based on the amount of stake (in ZCX tokens) they hold or recieve from nominators. Validators play a crucial role in the overall security and stability of zenchaim, ensuring that the blockchain operates efficently and securely.
                       <br>
                        <li><strong>Nominators:</strong></li>
                         Nominators support the network's security by staking their tokens to back one or more validators. By nominating trustworthy validators, nominators help ensure the network remains decentralized and secure.They earn a share of rewards generated by the validators they support.
                  </li>
              </ol>
                   </p>
                   <br>
                   <p>
              <ul>
                  <li>
                        ZIP-20 token standard:
                  <br>
                  <br>
                        ZIP-20 is ZenChain’s custom token standard just like Ethereum has ERC-20, ZenChain created ZIP-20 to make tokens work smoothly across different blockchains.
                       This makes it a powerful and flexible token format that allows developers to create tokens that secure cross-chain compatible, and easily integrated into web3 apps.
                       This token standard allows tokens to interact with smart contracts and dapps (decentralized applications) and also makes it easier for developers to build on Zenchain without worrying about token formats.
                  </li>
              
              </ul>
                  </p>
  
                  <p>
              <ul>
                  
              <li>
                         WHAT MAKES ZIP20 SPECIAL?
        
  
                  <br>
                  <br>
                         * Cross-Chain Transfers:
                         You can send a ZIP-20 token from ZenChain to Ethereum, BNB Chain, Polygon, etc.
                         The token understands how to move across chains without being “stuck”. Enabling smooth transition between block chains.
                   <br>
                   <br>
                        * Built-in Auto-Swap Features:
                         ZIP-20 tokens can be automatically swapped to other tokens within dApps.
                         For example, swapping Token A for Token B in a game or DeFi app without leaving the platform. This makes transaction seamless and stress free.
                   <br>
                   <br>
                         * Low Fees & Fast Execution:
                         Designed to use less gas and confirm faster than ERC-20.
                         Perfect for apps like games, DeFi, and wallets where you don’t want to wait.
                   <br>
                   <br>
                         * Interoperable Design:
                         With this technology moving between blocks would be faster and easier this is because ZIP-20 tokens can “speak the language” of other chains.
                   <br>
                         This means you can use them across multiple blockchains, not just on ZenChain.
                   <br>
                   <br>

                         * Developer-Friendly:
                         Easy to create and manage tokens using ZenChain’s SDK.
                         Developers can add advanced features like burn, mint, freeze, or upgrade permissions without rewriting contracts.
              </li>
           </ul>
                   </p>
  
  
                   <h3>For more information on Zenchain architecture visit <a href="pdfs/Zenchain-Litepaper.pdf">Zenchain Litepaper</a> 
                   </h3>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Zenchain Education</p>
  </footer>

</body>
</html>