<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zenchain Community</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Zenchain Community</h1>
    <p>Meet the people behind Zenchain’s success.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="zen.html">What is Zenchain?</a></li>
      <li><a href="arch.html">Architecture</a></li>
      <li><a href="reward.html">Rewards</a></li>
    </ul>
  </nav>

  <main>
            <section id="Community">
                  <strong>
                      <h2>Community</h2>
                  </strong>
  
                   <p>The Zenchain community comprises of Love driven individuals, who are concerned with the Growth and sustainability of the project
                      .The community is the heart and soul of the Zenchain project. It includes everyone who supports, contributes to, builds on, or promotes Zenchain — from developers and validators to everyday users, investors, and content creators.
                    <br>
                    <br>
                   <strong>Who Makes Up the 
                           Zenchain Community?
                   </strong>
                    <br>
                    <br>
                         1. Developers 
                    <br>

                         These are the builders of the ecosystem. They:

                         Create decentralized apps (dApps) on Zenchain

                         Build tools like wallets, explorers, bridges

                         Improve the Zenchain protocol itself

                         Contribute open-source code


                         Zenchain supports them with grants, documentation, SDKs, and developer-friendly environments.



                         They answer questions, host events, prevent scams, and keep the vibe positive.
                    <br>
                    <br>
                         2. Validators & Node Operators 
                    <br>

                         These are the technical users who keep the Zenchain blockchain running:

                         They validate transactions and add them to the blockchain

                         Help maintain network security

                         Earn rewards for doing honest work


                         Without them, Zenchain wouldn’t exist.
                    <br>
                    <br>
                         3. Content Creators & Creators
                    <br>

                         These are people whose sole aim is to:

                         Spread awareness about Zenchain

                         Create blogs, videos, social media posts

                         Educate the public about what Zenchain is and how it works


                         This helps attract new users and build trust in the project.
                    <br>
                    <br>
                   <strong>🌍 Where the Community     Lives Online
                   </strong>
                    <br>
                    <br>
                         The Zenchain community connects across multiple platforms:
                    <br>
                         Discord – for discussions, events, role assignments, AMAs
                    <br>
                         Twitter (X) – for updates, announcements, memes
                    <br>
                         Telegram – for quick chats and support
                    <br>
                         GitHub – where developers share and improve Zenchain code
                    <br>
                         Medium/Blog – where official articles and updates are posted

                    <br>
                    <br>
                   <h2> Join the community 
                   </h2>
                    <br>
                    <strong>Discord Community
                    </strong>
                     <br>
                         <a href="https://discord.gg/zenchain">Join Discord community
                         </a>
  
                      <br>
                      <strong>X community
                      </strong>
                      <br>
                         <a href="https://x.com/zen_chain?t=sbei6QdLLJHb5WdRO6TG2A&s=09">Join x community
                         </a>
                      <br>
                      <strong>Telegram community
                      </strong>
                      <br>
                         <a href="https://t.me/Zenchainofficialchat">Join Tg community.</a>
                       </p>
             </section>
  </main>

  <footer>
    <p>&copy; 2025 Zenchain Education</p>
  </footer>

</body>
</html>