<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenchain Education</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Zenchain Education</h1>
    <p>Learn everything about Zenchain in one place</p>
  </header>

  <nav>
    <ul>
      <li><a href="zen.html">What is Zenchain?</a></li>
      <li><a href="arch.html">Architecture</a></li>
      <li><a href="com.html">Community</a></li>
      <li><a href="reward.html">Rewards</a></li>
    </ul>
  </nav>
     <br>
     <br>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>This is your starting point to explore the Zenchain ecosystem. Click on any link above to learn more about each aspect of Zenchain.</p>
    </section>
        <br>
        <br>
    <section>
      <h2>Why Zenchain?</h2>
      <p>Zenchain is building the future of cross-chain blockchain communication and education. Our platform helps you understand how it all works — from smart contracts to staking and rewards.</p>
    </section>
  </main>
      <br>
      <br>
  <footer>
    <p>&copy; 2025 Zenchain Education. Built by datswiftdev💙</p>
  </footer>

</body>
</html>