<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zenchain Rewards</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Zenchain Rewards</h1>
    <p>Explore how staking and rewards work on Zenchain.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="zen.html">What is Zenchain?</a></li>
      <li><a href="arch.html">Architecture</a></li>
      <li><a href="com.html">Community</a></li>
    </ul>
  </nav>

  <main>
   <section id= "rewads">  
  <h2>Rewards</h2>  
 <p>  
   Rewards on the Zenchain ecosystem are Incentivized; you get rewarded  by showing participation to the Zen testnet and to the ecosystem at large.  
   <br>  
   Users get rewards in different ways and in different forms such as staking, by participating on the testnet and for being active on the Zenchain Ecosystem.  
<br>  
   These ways are fully explained below.  
<br>  
<ol>  
  <li>  
    <strong>STAKING:</strong>  
    <br>  
    Staking is a fundamental component of Zenchain's cross-Liquidity Consensus mechanism (CLCM). It involves locking up a certain amount of the network's native token, ZCX,as a collateral to participate in the networks security and governance.  
    <br>  
    Staking not only secures the network but also incentivizes participants through rewards and secures the network but also incentivizes participants through rewards and ensures that validators and nominators are aligned with the network's best interest.  
    <br>  
    More info on staking; on <a href="pdfs/Zenchain-Litepaper.pdf">Zenchain Litepaper</a>  
     </li>  
     <br>  
 <li>  
    <strong>DISCORD COMMUNITY ROLES REWARD:</strong>  
    <br>  
    The discord community roles is one that shows your comitment and activeness to the project. There are roles awarded to each person on the zenchain ecosystem through the discord ranking system.  
    You can get roles by chatting, engaging in the servers by joining the different engagement task, you also get the early supporter role by helping out in the community.   
 </li>  
 <li>  
   <strong>AIRDROPS:</strong>  
   <br>  
     
The Zenchain Airdrop is a special campaign where Zenchain gives $ZEN tokens to early users, supporters, and testers as a reward for being part of the ecosystem before its full mainnet launch.  
<br>  
<br>  
✅ Who Can Get the Airdrop?  
<br>  
<br>  
Zenchain is targeting people who:  
<br>  
<br>  
✅ Joined early (Discord, Twitter, Telegram)  
<br>  
<br>  
✅ Participated in the testnet  
<br>  
<br>  
✅ Promoted the project online  
<br>  
<br>  
✅ Helped others in the community  
<br>  
<br>  
✅ Reported bugs or gave useful feedback  
  
 </li>  
</ol>  
 </p>   
</section>  
  </main>

  <footer>
    <p>&copy; 2025 Zenchain Education</p>
  </footer>

</body>
</html>