
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #222;
  padding: 20px;
}


header {
  background-color: #004d40;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  border-radius: 8px;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-size: 1.1em;
  margin-top: 10px;
}


nav {
  background-color: #00695c;
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}


main {
  margin-top: 20px;
}

section {
  margin-bottom: 40px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
}


h2, h3 {
  color: #004d40;
  margin-bottom: 10px;
}

ul, ol {
  margin-left: 20px;
  margin-top: 10px;
}

li {
  margin-bottom: 10px;
}


img {
  display: block;
  margin: 15px auto;
  max-width: 100%;
  border-radius: 10px;
}


a {
  color: #00796b;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


footer, .join-buttons {
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  background: #e0f2f1;
  border-radius: 5px;
}