<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>What is Zenchain?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>What is Zenchain?</h1>
    <p>Learn the basics of Zenchain and what it stands for.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="arch.html">Architecture</a></li>
      <li><a href="com.html">Community</a></li>
      <li><a href="reward.html">Rewards</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Introduction to Zenchain</h2>
      <p>"ZENCHAIN" is Layer1 blockchain designed to provide seamless, trust-minimized
                   crosss-chain interoperability with ecosystems such as Bitcoin, Ethereum and beyond.
                   Zenchain utilizes the cross-Liquidity consensus mechanism (CLCM), secured by validators, to deliver secure, crypto-economically guranteed transactions. It supports the Ethereum virtual machine (EVM) for smart contract deployment and integrates with WebAssembly (Wasm) decentralized applications (dApps) through precompiles, effectively bridging EVM and native Wasm runtimes.The architecture is further strengthened by its cross-chain interoability module (CCIM), which facilitates secure asset transfers and interactions across various blockchains, and its novel Zip-20 token standard, which provides a versatile framework for asset management. Additionally, Zenchain comes with Niõ (which is an Ai-powered gurdian of the zenchain), offering real-time threat detection and mitigation, ensuring a resilient and secure environment. With the capability for forkless upgrades, zenchain maintains continuous network stability while driving innovation in cross-chain communication and decentralized computing.
                   Zenchain is built on the robust 
                   in-house BARK (Blockchain Architecture Resource kit) framework, offering a flexible and interoperable foundation. This architecture not only facilitates seamless integration with a wide range of blockchains but also supports forkless upgrades, ensuring continuous network stability and preserving user trust globally. Acting as a bridge among various blockchain networks, Zenchain enhances communication and value transfer across these complex decentralized environments. 
      </p>
      <h2>
        Dicover more on the <a href="https://docs.zenchain.io/">Zenchain Docs</a>
      </h2>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Zenchain Education</p>
  </footer>

</body>
</html>